# ToDoList

ToDoListApp/: ToDoListApp.slnx  docker-compose.yml
ToDoListApp/Application/: Todo.Application.csproj
ToDoListApp/Application/Common/Exceptions/: NotFoundException.cs  ValidationException.cs
ToDoListApp/Application/Common/Interfaces/: IToDoDbContext.cs
ToDoListApp/Application/DependencyInjection/: DependencyInjection.cs
ToDoListApp/Application/Tasks/: TaskDto.cs  TaskValidation.cs
ToDoListApp/Application/Tasks/Commands/ChangeTaskStatus/: ChangeTaskStatusCommand.cs  ChangeTaskStatusCommandHandler.cs
ToDoListApp/Application/Tasks/Commands/CreateTask/: CreateTaskCommand.cs  CreateTaskCommandHandler.cs
ToDoListApp/Application/Tasks/Commands/DeleteTask/: DeleteTaskCommand.cs  DeleteTaskCommandHandler.cs
ToDoListApp/Application/Tasks/Commands/UpdateTask/: UpdateTaskCommand.cs  UpdateTaskCommandHandler.cs
ToDoListApp/Application/Tasks/Queries/GetTaskById/: GetTaskByIdQuery.cs  GetTaskByIdQueryHandler.cs
ToDoListApp/Application/Tasks/Queries/GetTasks/: GetTasksQuery.cs  GetTasksQueryHandler.cs
ToDoListApp/Backend.Tests/: Todo.Backend.Tests.csproj
ToDoListApp/Backend.Tests/Application/: TaskHandlerTests.cs
ToDoListApp/Backend.Tests/Domain/: TaskItemTests.cs
ToDoListApp/Backend.Tests/WebAPI/: CustomWebApplicationFactory.cs  TasksControllerTests.cs
ToDoListApp/ClientApp/: jest.config.ts  package-lock.json  package.json  tsconfig.node.json  vite.config.ts
ToDoListApp/ClientApp/src/: App.tsx  main.tsx  styles.css
ToDoListApp/ClientApp/src/app/: store.ts
ToDoListApp/ClientApp/src/features/tasks/: tasksApi.ts  tasksSlice.ts
ToDoListApp/ClientApp/src/types/: task.ts
ToDoListApp/Domain/: Todo.Domain.csproj
ToDoListApp/Domain/Entities/: TaskItem.cs
ToDoListApp/Domain/Enums/: TaskStatus.cs
ToDoListApp/Infrastructure/: ToDoDbContext.cs  Todo.Infrastructure.csproj
ToDoListApp/Infrastructure/Configurations/: TaskItemConfiguration.cs
ToDoListApp/Infrastructure/DependencyInjection/: DependencyInjection.cs
ToDoListApp/Infrastructure/Migrations/: 20260506222238_InitialCreate.Designer.cs  20260506222238_InitialCreate.cs  ToDoDbContextModelSnapshot.cs
ToDoListApp/WebAPI/: Dockerfile  Program.cs  Todo.WebAPI.csproj  WebAPI.http  appsettings.Development.json  appsettings.json
ToDoListApp/WebAPI/Controllers/: TasksController.cs  WeatherForecastController.cs
ToDoListApp/WebAPI/Properties/: launchSettings.json
